[geoopen]
path = ../mmdb_files/latest.mmdb

[databases]
    [[clickhouse]]
    host=127.0.0.1
    port=9000

    #[[kvrocks]]
    #host=127.0.0.1
    #port=6666
    #db=0

    #[[quest]]
    #host=127.0.0.1
    #port=9009
