[geo-open]
download_url = https://cra.circl.lu/opendata/geo-open/mmdb-country-asn/latest.mmdb
path = ../geo-open/latest.mmdb

[databases]
    #[[clickhouse]]
    #host=127.0.0.1
    #port=9000
    #batch_size=10000

    #[[quest]]
    #host=127.0.0.1
    #tcp_port=9009
    #pg_port=8812

    [[kvrocks]]
    host=127.0.0.1
    port=6666
    db=0